<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQuery HTML</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="script.js"></script>
</head>
<body>

<div id="list">
           <h1>Don't Forget:</h1>
           <form name="checkListForm">
               <input type="text" name="checkListItem"/>
           </form>
           <div id="add">Add</div>
           
           <div class="check"></div>
       </div>


</body>
</html>
